<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae placeat voluptate, non culpa repudiandae, iste quae suscipit ad eaque optio quam ut quis odio facere autem voluptatibus vitae commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim aspernatur quia. Nostrum consequatur necessitatibus commodi molestiae ex omnis nobis fugiat illum! Ea voluptas similique, ipsam corrupti laboriosam magnam fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora laudantium placeat suscipit dicta obcaecati recusandae, similique soluta, quisquam sit consectetur nisi reprehenderit? Vel doloribus corrupti inventore repudiandae laborum a optio.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae placeat voluptate, non culpa repudiandae, iste quae suscipit ad eaque optio quam ut quis odio facere autem voluptatibus vitae commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim aspernatur quia. Nostrum consequatur necessitatibus commodi molestiae ex omnis nobis fugiat illum! Ea voluptas similique, ipsam corrupti laboriosam magnam fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora laudantium placeat suscipit dicta obcaecati recusandae, similique soluta, quisquam sit consectetur nisi reprehenderit? Vel doloribus corrupti inventore repudiandae laborum a optio.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae placeat voluptate, non culpa repudiandae, iste quae suscipit ad eaque optio quam ut quis odio facere autem voluptatibus vitae commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim aspernatur quia. Nostrum consequatur necessitatibus commodi molestiae ex omnis nobis fugiat illum! Ea voluptas similique, ipsam corrupti laboriosam magnam fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora laudantium placeat suscipit dicta obcaecati recusandae, similique soluta, quisquam sit consectetur nisi reprehenderit? Vel doloribus corrupti inventore repudiandae laborum a optio.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae placeat voluptate, non culpa repudiandae, iste quae suscipit ad eaque optio quam ut quis odio facere autem voluptatibus vitae commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim aspernatur quia. Nostrum consequatur necessitatibus commodi molestiae ex omnis nobis fugiat illum! Ea voluptas similique, ipsam corrupti laboriosam magnam fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora laudantium placeat suscipit dicta obcaecati recusandae, similique soluta, quisquam sit consectetur nisi reprehenderit? Vel doloribus corrupti inventore repudiandae laborum a optio.
        </p>
    </main>
</body>
</html>