<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div {
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: grey;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
        }

        div#primeiro:hover {
            background-color: green;
        }
        div#segundo:hover {
            background-color: yellow;
        }
        div#terceiro:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="primeiro">01</div>
    <div id="segundo">02</div>
    <div id="terceiro">03</div>    
</body>
</html>